#-------boundary settings---------------------------------------------------------------------
6
true	#if use velocity boundary
false	#if use pressure in boundary
true	#if use pressure out boundary
true	#if use wall boundary
true	#if use period boundary
false	#if use Neumann boundary
#-------velocity boundary-----------------
1
3
1	1	2	1	76	50
-1.0	0.0	0.0	0.0d0	0.0d0	0.0d0	
true	#velocity boundary number
#-------pressure in boundary-----------------
0
#-------pressure out boundary---------------
1
4
164	1	2	164	76	50
1.0	0.0	0.0	1.0d0
false
#-------wall boundary-----------------------
2
5
1	1	1	164	76	1
0.0	0.0	-1.0	0.0	0.0	0.0
6
1	1	51	164	76	51
0.0	0.0	1.0	3.23d3	0.0	0.0
#-------period boundary--------------------
2
1
2	1	2	163	1	50
0.0	-1.0	0.0	
2
2	76	2	163	76	50
0.0	1.0	0.0
#-------Neumann boundary--------------------
0